# NzWalks

./: Directory.Packages.props  NZWalks.http  NZWalks.sln  README.md
 NZWalks.Application/: NZWalks.Application.csproj
 NZWalks.Application/Regions/Commands/: AddRegionCommand.cs  AddRegionResult.cs  UpdateRegionCommand.cs  UpdateRegionResult.cs
 NZWalks.Application/Regions/Mappers/: RegionsMapper.cs
 NZWalks.Application/Regions/Profile/: RegionProfile.cs
 NZWalks.Application/Regions/Queries/: GetAllRegionsHandler.cs  GetAllRegionsQuery.cs  RegionDto.cs
 NZWalks.Application/Regions/Repositories/: IRegionRepository.cs
 NZWalks.Application/Regions/Requests/Commands/: AddRegionRequestDto.cs  UpdateRegionRequestDto.cs
 NZWalks.Application/Regions/Requests/Queries/: RegionDto.cs
 NZWalks.Application/Walks/Commands/: AddWalkRequestDto.cs  UpdateWalkRequestDto.cs
 NZWalks.Application/Walks/Mappers/: WalksMapper.cs
 NZWalks.Application/Walks/Profile/: WalkProfile.cs
 NZWalks.Application/Walks/Queries/: WalkDto.cs
 NZWalks.Application/Walks/Repositories/: IWalkRepository.cs
 NZWalks.Application/Walks/Validators/: AddWalkRequestValidator.cs  UpdateWalkRequestValidator.cs
NZWalks/: NZWalks.csproj  NZWalks.http  Program.cs  WeatherForecast.cs
NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NZWalks.API/Constants/: Roles.cs
NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  RegionsMediatRController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks.API/Data/: DbSeeder.cs  NZWalksDbContext.cs
NZWalks.API/Handlers/: GetAllRegionsHandler.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs  RegionAutoMapper.cs  WalkAutoMapper.cs
NZWalks.API/Migrations/: 20250324212932_Initial.Designer.cs  20250415114444_AddSeedData.Designer.cs  20250415114444_AddSeedData.cs  20250419120527_added auth.Designer.cs  20250419120527_added auth.cs  20250419121026_added authentication and authorization.Designer.cs  20250419121026_added authentication and authorization.cs  NzWalksDbContextModelSnapshot.cs
NZWalks.API/Models/DTOs/: AddRegionRequestDto.cs  UpdateRegionRequestDto.cs
NZWalks.API/Models/DTOs/Region/: AddRegionRequestDto.cs  RegionDto.cs
NZWalks.API/Models/DTOs/Walk/: AddWalkRequestDTO.cs  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalks.API/Models/Domain/: Difficulty.cs  Region.cs  Walk.cs
NZWalks.API/Repositaries/: IRegionRepository.cs  SQLRegionRepository.cs
NZWalks.API/Repositaries/Region/: IRegionRepository.cs  SQLRegionRepository.cs
NZWalks.API/Repositaries/Regions/: IRegionRepository.cs  SQLRegionRepository.cs
NZWalks.API/Repositaries/Walk/: IWalkRepository.cs  SQLWalkRepository.cs
NZWalks.API/Repositaries/Walks/: IWalkRepository.cs  SQLWalkRepository.cs
NZWalks.API/Services/: ITokenService.cs  TokenService.cs
NZWalks.API/Validators/Walk/: AddWalkRequestValidator.cs  UpdateWalkRequestValidator.cs
NZWalks.Core/: NZWalks.Core.csproj
NZWalks.Core/Mapping/: RegionProfile.cs  WalkProfile.cs
NZWalks.Core/Models/DTOs/Auth/: LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  SignupDto.cs  SignupRequestDto.cs
NZWalks.Core/Models/DTOs/Walk/: AddWalkRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalks.Core/Models/Domain/: ApplicationUser.cs  Difficulty.cs  Region.cs  TokenInfo.cs  Walk.cs
NZWalks.Core/Models/Queries/: GetAllRegionsQuery.cs
NZWalks.Core/Properties/: launchSettings.json
NZWalks.Core/Validators/Auth/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  SignupRequestValidator.cs  TokenInfoValidator.cs
NZWalks.Core/Validators/TokenInfo/: TokenInfoValidator.cs
NZWalks.Core/Validators/Walk/: AddWalkRequestValidator.cs  UpdateWalkRequestValidator.cs
NZWalks.Domain/Models/: BaseEntity.cs  Difficulty.cs  Region.cs  Walk.cs
NZWalks.Infrastructure/: NZWalks.Infrastructure.csproj
NZWalks.Infrastructure/Data/: NZWalksDbContext.cs
NZWalks.Infrastructure/Repositaries/Regions/: RegionRepository.cs
NZWalks.Infrastructure/Repositaries/Walks/: WalkRepository.cs
NZWalks/Controllers/: StudentsController.cs  WeatherForecastController.cs
NZWalks/Properties/: launchSettings.json
